<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root
        {
            --Alamas: rgb(0, 255, 208);
            --big-width: 1000px;
            --child-width: 200px
        }

        body
        {
            height: 100vh;
            width: 100%;
        }

        .parent
        {
            width: var(--big-width);
            height: 1000px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .child
        {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: var(--Alamas);
        }
        #child-1
        {
            /* align-self: center; */
        }
        #child-2
        {
            /* align-self: flex-end; */
        }
        .box
        {
            height: 50px;
            width: 50px;
            background-color: green;
            border: 2px solid black;
        }
        


    </style>
</head>
<body>
    <div class="parent">
        <p>Parent</p>
        <div class="child">
            <p>child</p>
        </div>
        <div class="child">
            <p>child</p>
        </div>
        <div class="child" id="child-1">
            <p>child</p>
        </div>
        <div class="child"  id="child-2">
            <p>child 2</p>
        </div>
    </div>
</body>
</html>