/* color pallete */
:root
{
    --darkgreen-color: #355F2E;
    --mintedgreen-color: #1FB57A;
    --hover-color: #F4F9F4;
    --background-color: #FBFEFF;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body
{
    width: 100%;
    background-color: var(--background-color);
}



/* Top page */


/* Navigation */
a
{
    text-decoration: none;
}

#category
{
    border-bottom: 2px solid var(--darkgreen-color);
}

.nav-option:hover
{
    background-color: var(--hover-color);
}


#header
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-color);
    position: fixed;
    border-bottom: 1.5px solid lightgray;
    height: 68px;
}


nav ul
{
    list-style: none;
    align-self: center;
    justify-self: center;
    display: flex;
    gap: 2.5em;
    font-size: 16px;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    height: 68px;
}

nav li
{
    display: flex;
    height: 100%;
    justify-content: space-evenly;
}

.nav-option
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #252525;
    height: 100%;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

#right-navigation
{
    display: flex;
    font-size: 20px;
    gap: 2em;
    padding-right: 15vh;
}

#login-button
{
    padding: 0.25em 2em 0.25em 2em ;
    border: 4px solid var(--mintedgreen-color);
    border-radius: 10px;
    font-family: "Roboto", serif;
    font-weight: bold;
    font-style: normal;
    color: #167F55;
}

.nav-icon
{
    display: flex;
    width: 24px;
}
.nav-icon img
{
    width: 100%;
}

#logo-container
{
    display: flex;
    align-items: center;
    margin-left: 15vh;
    width: 150px;
}

.logo
{
    width: 150px;
    padding-top: 0.5em;
}



/* Section 1 */

.type-flowers
{
    display: grid;
    padding-top: 136px;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(6, 1fr); */
    padding-left: 10em;
    padding-right: 10em;
    gap: 1em;
    width: 100%;
    height: 10%;

}

#section-1
{
    display: flex;
    align-items: center;
}

#type-image-1
{
    grid-column: 1 span;
    grid-row: 1 span;

}

#type-image-2
{
    grid-column: 2 ;
    grid-row: 1/2 span;
}

#type-image-3
{
    grid-column: 1;
    grid-row: 2;
}

#type-image-2  img
{
    height: 100%;
}


#type-image-4
{   
    grid-column: 1 span;
    grid-row: 1 span;
}
#type-image-5
{
    grid-column: 1 span;
    
}

#type-image-5  img
{
    height: 100%;
}
#type-image-6
{
    grid-column: 2 span;
    
}

.category-img
{
    width: 100%;
}

.category-img img
{
    width: 100%;
}
